(define-type-of $b.+ (Fun (Tuple Integer Integer) Integer))
(define-type-of $b.- (Fun (Tuple Integer Integer) Integer))
(define-type-of $b.* (Fun (Tuple Integer Integer) Integer))
(define-type-of $b./ (Fun (Tuple Integer Integer) Integer))
(define-type-of $eq? (Fun (Tuple (TypeVar a) (TypeVar a)) Bool))
(define-type-of $lt? (Fun (Tuple (TypeVar a) (TypeVar a)) Bool))

;; This PairII is appended for README.md.
(define-ADT PairII <PairII Integer Integer>)
(define $unordered-PairII
 (lambda [$a]
  (matcher {[<pairII $ $> [a a]
   {[<pairII $x $y> {[x y] [y x]}]}]
   [$ [something] {[$tgt {tgt}]}]})))
(define-ADT PairPP <PairPP (TypeVar PairII) (TypeVar PairII)>)


